[system]

#柜台行情
oesmkt.cpu = 6
#上海行情重构
xshbld.cpu = 7

#深圳行情重构
xszbld.cpu = 8

#快照生成
xrsnap.cpu = 9

#落地交易所数据bin
xetick.cpu = 10

#落地重建好的快照
xstore.cpu = 11

#柜台交易
oestrd.cpu = 12

#内部订单处理
xorden.cpu = 13

#0：默认不实时行情订阅；1：根据需求订阅，默认订阅60000和000001,如果为1则下面oesmkt.market和oesmkt.sectype无意义
oesmkt.resub = 0

oesmkt.level = 1

#如果oesmkt.resub为1时则此选项生效,该文件在启动时间读取，盘中不会加载
oesmkt.subfile = ../data/submkt.csv

#0:沪深市场,1:沪市,2:深
oesmkt.market = 0

#1:股票,2:债券,3:基金,4:ETF,5:期权
oesmkt.sectype = 1


