[OES]
name.1 = customer
password.1 = 123456
exchange.1 = 3
broker.1 = XDZQ
remark.1 = 
hd.1 = 
envno.1 = 0

#name.2 = customer
#password.2 = 123456
#exchange.2 = 2
#broker.2 = 国都证券
#remark.2 = 
#hd.2 = 

#[CTP]
#name.1 = 00030557
#password.1 = 17522830
#exchange.1 = 3
#broker.1 = HXZQ
#remark.1 = PC;IIP=123.112.154.118;IPORT=50361;LIP=192.168.118.107;MAC=54EE750B1713FCF8AE5CBD58;HD=TF655AY91GHRVL;@quantin
#hd.1 = 
#ip.1 = tcp://210.14.72.21:4400
